{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0286552131750897,
        "y": 4.981378732069893
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5694192780761407,
        "y": 4.950913150948707
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "CubeHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.384373573067866,
        "y": 4.806201640623073
      },
      "prevControl": {
        "x": 2.4655775905549087,
        "y": 4.820843807675073
      },
      "nextControl": {
        "x": 4.340231180745077,
        "y": 4.79096885006248
      },
      "holonomicAngle": -179.5103044068707,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.125845401445108,
        "y": 4.583390118762951
      },
      "prevControl": {
        "x": 5.357971865206168,
        "y": 4.630881478132234
      },
      "nextControl": {
        "x": 6.3678920834339054,
        "y": 4.568420041769836
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 0.25,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "MoveArm to Ground"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.997922661039056,
        "y": 4.564349130562209
      },
      "prevControl": {
        "x": 6.733479056888136,
        "y": 4.560803646489539
      },
      "nextControl": {
        "x": 6.733479056888136,
        "y": 4.560803646489539
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": 0.25,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Move Arm To Home"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.560676171344177,
        "y": 4.587198316403099
      },
      "prevControl": {
        "x": 5.249882458440131,
        "y": 4.572764676882764
      },
      "nextControl": {
        "x": 3.833310422075862,
        "y": 4.602431106963693
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2408582430574215,
        "y": 4.529091858755648
      },
      "prevControl": {
        "x": 2.940065608205538,
        "y": 4.534307920019955
      },
      "nextControl": {
        "x": 2.197445442684419,
        "y": 4.528768000859282
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2370500454172735,
        "y": 3.870273667010001
      },
      "prevControl": {
        "x": 2.2180090572165323,
        "y": 4.171121280581712
      },
      "nextControl": {
        "x": 2.2382527647528274,
        "y": 3.8512707015082515
      },
      "holonomicAngle": -179.51445416999175,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.943818827125858,
        "y": 3.847424481169111
      },
      "prevControl": {
        "x": 2.1189959185726774,
        "y": 3.8436162835289625
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.7999999999999999,
      "names": [
        "ExtendArm"
      ]
    }
  ]
}