{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8904295108694495,
        "y": 3.2640726952633057
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5634874801449956,
        "y": 3.2640726952633057
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5762195647558634,
        "y": 3.2829434794486017
      },
      "prevControl": {
        "x": 3.205094142445048,
        "y": 3.2703629566584045
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}