{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.59647568867787,
        "y": 0.5252817343241527
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.762876414641719,
        "y": 0.6052159112865225
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.004324521469558,
        "y": 0.7308267607988216
      },
      "prevControl": {
        "x": 12.643993067346505,
        "y": 0.6864053340018116
      },
      "nextControl": {
        "x": 11.182144415570884,
        "y": 0.7879226014862292
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.542670999871914,
        "y": 0.9249526191360088
      },
      "prevControl": {
        "x": 11.239240256258293,
        "y": 0.7879226014862292
      },
      "nextControl": null,
      "holonomicAngle": 149.03624346792648,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}