{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9097798879358443,
        "y": 0.513862566186671
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9097798879358443,
        "y": 0.513862566186671
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.696056913481348,
        "y": 0.7194075926613387
      },
      "prevControl": {
        "x": 4.060623547664567,
        "y": 0.6335382189023148
      },
      "nextControl": {
        "x": 5.118566134568167,
        "y": 0.7765034333487463
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.169129603216471,
        "y": 0.8564376103111184
      },
      "prevControl": {
        "x": 5.483979514967577,
        "y": 0.6965692563863763
      },
      "nextControl": null,
      "holonomicAngle": 27.181111085477305,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}